<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the file Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingVertical="20dp"
         />
    <EditText
        android:id="@+id/et_fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingVertical="20dp"
        />
    <EditText
        android:id="@+id/et_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your CGPA"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingVertical="20dp"
        />
    <EditText
        android:id="@+id/et_CGPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_WriteData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:text="WRITE DATA"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ReadData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:text="READ DATA"
        />

</LinearLayout>